#!/bin/bash

set -e

docker run \
  -e BUILD_NAME=ExampleProjectName \
  -e UNITY_LICENSE_CONTENT='<?xml version="1.0" encoding="UTF-8"?><root>     <License id="Terms">         <MachineBindings>             <Binding Key="1" Value="38cfadc2963443bead09d69060d9c6b0"/>             <Binding Key="2" Value="38cfadc2963443bead09d69060d9c6b0"/>         </MachineBindings>         <MachineID Value="8J5JXiCao4ZAKkU5HzxDN/5nO3g="/>         <SerialHash Value="1b2a76550552b827a13946db81302de15c0570c9"/>         <Features>             <Feature Value="33"/>             <Feature Value="1"/>             <Feature Value="12"/>             <Feature Value="2"/>             <Feature Value="24"/>             <Feature Value="3"/>             <Feature Value="36"/>             <Feature Value="17"/>             <Feature Value="19"/>             <Feature Value="62"/>         </Features>         <DeveloperData Value="AQAAAEY0LTk3QjUtNlBHWi1KQTVaLVVLV0QtOUdGMw=="/>         <SerialMasked Value="F4-97B5-6PGZ-JA5Z-UKWD-XXXX"/>         <StartDate Value="2017-12-14T00:00:00"/>         <UpdateDate Value="2019-05-06T06:12:47"/>         <InitialActivationDate Value="2017-12-14T09:32:18"/>         <LicenseVersion Value="6.x"/>         <ClientProvidedVersion Value="2018.3.12f1"/>         <AlwaysOnline Value="false"/>         <Entitlements>             <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>         </Entitlements>     </License> <Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>mr1VUANpn35cUCIwEI9asstDZos=</DigestValue></Reference></SignedInfo><SignatureValue>vaygW5X5WpoLK1i0WkSI6ywEX2skoqCtOqZ9dpYi+IaOfi//PDvVhrWMlzqMcv14Ie4VE1vgwYuZ XuMzN3a0c4Jamz0bOjvj7OfoR+qGKG2wKeHVFsnQ6KexmabIfjpSIHWKJo+HV27Jfl8GHPHGPkab rRQV+w//Iquz4hGCW60dZfg8LNlVt3ZLgHeksnn+DJpli6fNdl2BcLySy3zNC8YmhL7Co6xcFVdW FeciXQ72K9W5VCRdrWh8Fs1iydY03ytFF3WqBk6iWLikTBvb94UYnhSrnG4AahJC1Z1YGVCluhub q/cI9nQ7dl96ESzddyCBlKkRurxbSjPO9wBKcw==</SignatureValue></Signature></root>' \
  -e BUILD_TARGET=StandaloneWindows64 \
  -e UNITY_USERNAME=fanus.link@gmail.com \
  -e UNITY_PASSWORD=Fanmanpr0 \
  -w /project/ \
  -v $(pwd):/project/ \
  gableroux/unity3d:2018.3.12f1 \
  /bin/bash -c "/project/ci/before_script.sh && /project/ci/build.sh"